<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000000">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Our Projects</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="hero-banner">
    <div class="hero-banner__title" aria-hidden="true">OUR PROJECTS</div>
    <img class="hero-banner__image" src="https://assets.freedommayer.com/codepen/mountains-dark.jpg" />
    <h1 class="hero-banner__title hero-banner__stroked-title">OUR PROJECTS</h1>
  </div>

  

  <div class="content">
    <button onclick="prevSlide()" class="prev">&#10094;</button>
    <div class='mySlides active'><a href='#1' title=''></a></div>
    <div class='mySlides'><a href='#2' title=''></a></div>
    <div class='mySlides'><a href='#3' title=''></a></div>
    <div class='mySlides'><a href='#4' title=''></a></div>
    <div class='mySlides'><a href='#5' title=''></a></div>
    <div class='mySlides'><a href='#6' title=''></a></div>
    <button onclick="nextSlide()" class="next">&#10095;</button>
  </div>

  <div class="projects">
    
    

    <div class="card-container">
      <div class="card">
        <div class="front pro">
          <b> TRACKHUB </b>
        </div>
        <div class="back">
          In the era of e-commerce, prices of products can fluctuate rapidly. Having the ability to track these changes
          can provide consumers with valuable insights to make informed purchasing decisions. This is where
          TrackHub, a Price Tracking Web ApplicaBon, comes into play. Built using Next.js, a powerful React
          framework, TrackHub leverages mulBple dependencies for web scraping to track the prices of various
          products across different online plaIorms.

          <div class="buttons">
            <a href="https://github.com/aaayushh7/Track-Hub" class="custom-button" target="_blank">Github</a>
            <a href="projects/project1/project1.html" class="custom-button">Know More</a>
          </div>
        </div>
      </div>
    </div>

    <div class="card-container">
      <div class="card">
        <div class="front pro1">
          <b> DECENTRALIZED <br> CIPHERGUARD </b>
        </div>
        <div class="back">
          In today's interconnected world, where cyber threats loom
          large, CipherGuard takes center stage by offering a
          cutting-edge solution that goes beyond conventional
          password protection. At the heart of this innovation is the
          commitment to ensuring that user passwords are not just
          stored securely but elevated to a new level of protection
          through a decentralized database. This transformative
          approach introduces an extra layer of resilience against
          potential security breaches, marking a paradigm shift in
          safeguarding personal information.

          <div class="buttons">
            <a href="https://github.com/loopassembly/Decentralized_CypherGuard" class="custom-button"
              target="_blank">Github</a>
            <a href="projects/project2/project2.html" class="custom-button">Know More</a>
          </div>
        </div>
      </div>
    </div>

    <div class="card-container">
      <div class="card">
        <div class="front pro2">
         <b> AGRO AID </b>
        </div>
        <div class="back">
          A multi class classifier made using transfer learning with pre-trained model ResNet50 , that detects 12 different diseases in plant leaves of three different plant types: Pepper, Potato, and Tomato.

          <div class="buttons">
            <a href="https://github.com/Sukanyasingh3/AgroAid" class="custom-button" target="_blank">Github</a>
            <a href="projects/project3/project3.html" class="custom-button">Know More</a>
          </div>
        </div>
      </div>
    </div>

    <div class="card-container">
      <div class="card">
        <div class="front pro2">
         <b> LINE FOLLOWER <br> BOT </b>
        </div>
        <div class="back">
          The line follower robot project involves building a small, programmable robot equipped with sensors to follow a designated path, designed to help in industrial automation and win robotics competition.

          <div class="buttons">
            <a href="https://github.com/djsmanchanda/Line-Follower-Robot" class="custom-button" target="_blank">Github</a>
            <a href="projects/project5/project5.html" class="custom-button">Know More</a>
          </div>
        </div>
      </div>
    </div>

    <div class="card-container">
      <div class="card">
        <div class="front pro2">
         <b> FINE TUNED <br> LLM </b>
        </div>
        <div class="back">
          Fine-Tuning of Llama2 model on a custom dataset, enabling it to answer technical electrical substation queries. The process involves generating diverse prompt/response pairs, training the model, and testing its ability to provide accurate information about substation-related topics. The final fine-tuned model, "llama-2-7b-custom," integrates Llama2's capabilities with enhanced substation-specific knowledge.

          <div class="buttons">
            <a href="https://github.com/sabyasachi-kumar/Fine_Tuned_LLM" class="custom-button" target="_blank">Github</a>
            <a href="projects/project6/project6.html" class="custom-button">Know More</a>
          </div>
        </div>
      </div>
    </div>

    <div class="card-container">
      <div class="card">
        <div class="front pro3">
         <b> PYRO DETECT </b>
        </div>
        <div class="back">
          Project featuring a Convolutional Neural Network (CNN) model tailored for fire detection in CCTV footage. Crafted with TensorFlow and Keras, this solution efficiently analyzes image data to classify the presence or absence of fire.

          <div class="buttons">
            <a href="https://github.com/Sukanyasingh3/PyroDetect" class="custom-button" target="_blank">Github</a>
            <a href="projects/project4/project4.html" class="custom-button">Know More</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  </div>

  <script src="script.js"></script>

</body>

</html>
